ShinyApp Pitch for "Basic Introduction to ggplot2"
========================================================
author: Veene using `r sprintf("%s and knitr version %s", 
  R.version.string, packageVersion("knitr"))`
date: `r format(Sys.time(), "%B %d, %Y")`
transition: rotate
incremental: true

Why is the ShinyApp "Basic Introduction needed?
========================================================

- Whoever would like to learn about Shiny App
- Who want to learn more about R coding for Shiny app
- Any Hobbyist in Data Science

Who needs this ShinyApp?
========================================================

- Anyone who wants to know more about types of cars
- Anyone who wants to know more about their various internal features
- Anyone interested to see power of different typpes of cars and sort them

Try the ShinyApp "ChooseYourCar" Today!
========================================================

- Deployed at [https://sveene.shinyapps.io/ChooseYourCar/](https://sveene.shinyapps.io/ChooseYourCar/)

- Code available at: [https://github.com/sveene/sveene.github.io](https://github.com/sveene/sveene.github.io) 


